<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave_white"
        tools:context=".activities.DetailsMusicActivity"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:navigationIcon="@drawable/ic_back"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- Cover Image -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgCover"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_music"
                    app:civ_border_color="@color/colorPrimaryDark" />

                <!-- SeekBar -->
                <LinearLayout
                    android:id="@+id/llSeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgCover"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <com.marcinmoskala.arcseekbar.ArcSeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:progressBackgroundColor="@color/colorPrimaryDark"
                        app:progressBackgroundWidth="5dp"
                        app:progressColor="@color/colorAccent"
                        app:progressWidth="5dp"
                        app:roundEdges="true"
                        app:thumb="@drawable/thumb" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0:00"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <!-- Music Description -->
                <LinearLayout
                    android:id="@+id/llDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llSeek"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvTitleMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvBand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- Play/Pause Button -->
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/llDesc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_circle">

                    <ImageView
                        android:id="@+id/imgPlay"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgPause"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pause"
                        android:visibility="gone" />

                </FrameLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
